:root{
    --grid-rows: 1;
    --grid-cols: 1;
}
.main-container{
    width: 80%;
    padding: 2em;
    background-color: azure;
    border: 1rem, solid ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.side-bar{
    width: 100%;
    height: 10vh;
    margin: 15px;
    border: 4px solid #019F55; /* for visibility*/
}

.container{
    /* width: fit-content;
    height: auto; 
    padding: 5px;
    /* border: 4px, solid #221e1e; */
    /*background-color: rgb(253, 253, 119);
    display: grid;
    grid-gap: 2px;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), .5fr); */
    display: flex;
}
.wrapper{
    display: flex;
}
.grid-col{
    width: 50px;
    height: 50px;
    border: 1px solid ;
    background-color: rgb(247, 247, 229);
}
.grid{
    padding: 2px;
    background-color: orange; /* for visibility*/
    /* border: 4px, solid #221e1e; */
    border: 2px, solid #fff;
    /* border-radius: 5px; */
    text-align: center;
    cursor: pointer;
    
}
.grid:hover{  /* Re-create this using JS*/
    background-color: rgb(248, 244, 248);
}
/* .grid::after{
    background-color: orchid;
} */